<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>

.Ellipse_2 {
  background-image: linear-gradient(-180deg, #D8D8D8 0%, #B3B3B3 100%);
  border: 1px solid #979797;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.20), inset 0 2px 0 0 #FFFFFF;
  border-radius: 6px;
padding: 5px 10px;
margin-left: 5px;
min-width: 100px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  font-family: AvenirNext-Bold;
  font-size: 14px;
  color: #4A4A4A;
  letter-spacing: 0;
  text-shadow: 0 1px 0 #FFFFFF;
}

.bg{
background: #0275D8;
border: 1px solid #0275D8;
border-radius: 4px;
font-family: HelveticaNeue;
font-weight: Regular;
font-size: 16px;
color: #FFFFFF;
line-height: 20px;
padding: 8px 8px;
margin-left: 5px;
min-width: 87px;
}

</style>
<div class="dave">
<h1>This is a Heading</h1>
<p>This is a paragraph. new</p>
</div>
<button type="button" class="Ellipse_2">OK</button>
<button type="button" class="bg">Primary</button>
</body>
</html>